apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: d7-d00
  namespace: argocd
spec:
  description: "Project that only allows deployments into namespaces starting with d7-d"
  destinations:
  - namespace: "d7-d*"
    server: "*"
  sourceRepos:
  - "*"
